R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: openSUSE Leap 15.5

Matrix products: default
BLAS/LAPACK: /b06x-isi/share/csw/15.x/x86_64_generic/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib64/libflexiblas.so.3.2

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.5.0      scales_1.2.1       data.table_1.14.6  RImageJROI_0.1.2  
[5] dplyr_1.1.0        SeuratObject_4.1.3 Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] nlme_3.1-160           matrixStats_0.63.0     spatstat.sparse_3.0-0 
  [4] RcppAnnoy_0.0.20       RColorBrewer_1.1-3     httr_1.4.4            
  [7] sctransform_0.3.5      tools_4.2.2            utf8_1.2.3            
 [10] R6_2.5.1               irlba_2.3.5.1          rpart_4.1.19          
 [13] KernSmooth_2.23-20     mgcv_1.8-41            DBI_1.1.3             
 [16] uwot_0.1.14            lazyeval_0.2.2         colorspace_2.1-0      
 [19] sp_1.5-1               tidyselect_1.2.0       gridExtra_2.3         
 [22] compiler_4.2.2         progressr_0.11.0       cli_3.6.0             
 [25] spatstat.explore_3.1-0 plotly_4.10.1          lmtest_0.9-40         
 [28] spatstat.data_3.0-1    ggridges_0.5.4         pbapply_1.6-0         
 [31] spatstat_3.0-5         goftest_1.2-3          digest_0.6.31         
 [34] spatstat.utils_3.0-2   pkgconfig_2.0.3        htmltools_0.5.3       
 [37] parallelly_1.32.1      fastmap_1.1.0          htmlwidgets_1.5.4     
 [40] rlang_1.0.6            shiny_1.7.3            generics_0.1.3        
 [43] zoo_1.8-11             jsonlite_1.8.4         spatstat.random_3.1-4 
 [46] ica_1.0-3              magrittr_2.0.3         spatstat.linnet_3.1-0 
 [49] patchwork_1.1.2        Matrix_1.5-1           Rcpp_1.0.10           
 [52] munsell_0.5.0          fansi_1.0.4            abind_1.4-5           
 [55] reticulate_1.26        lifecycle_1.0.3        stringi_1.7.12        
 [58] MASS_7.3-58.1          Rtsne_0.16             plyr_1.8.8            
 [61] grid_4.2.2             parallel_4.2.2         listenv_0.8.0         
 [64] promises_1.2.0.1       ggrepel_0.9.2          deldir_1.0-6          
 [67] miniUI_0.1.1.1         lattice_0.20-45        cowplot_1.1.1         
 [70] splines_4.2.2          tensor_1.5             pillar_1.8.1          
 [73] igraph_1.3.5           spatstat.geom_3.1-0    future.apply_1.10.0   
 [76] reshape2_1.4.4         codetools_0.2-18       leiden_0.4.3          
 [79] glue_1.6.2             png_0.1-8              vctrs_0.5.2           
 [82] httpuv_1.6.6           polyclip_1.10-4        gtable_0.3.1          
 [85] RANN_2.6.1             purrr_1.0.1            tidyr_1.3.0           
 [88] scattermore_0.8        future_1.29.0          ggplot2_3.4.0         
 [91] mime_0.12              xtable_1.8-4           later_1.3.0           
 [94] survival_3.4-0         viridisLite_0.4.1      tibble_3.1.8          
 [97] spatstat.model_3.2-3   cluster_2.1.4          globals_0.16.2        
[100] fitdistrplus_1.1-8     ellipsis_0.3.2         ROCR_1.0-11           
