R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: openSUSE Leap 15.5

Matrix products: default
BLAS/LAPACK: /b06x-isi/share/csw/15.x/x86_64_generic/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib64/libflexiblas.so.3.2

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] BSgenome.Hsapiens.UCSC.hg38_1.4.5 BSgenome_1.66.3                  
 [3] rtracklayer_1.58.0                Biostrings_2.66.0                
 [5] XVector_0.38.0                    EnsDb.Hsapiens.v86_2.99.0        
 [7] ensembldb_2.22.0                  AnnotationFilter_1.22.0          
 [9] GenomicFeatures_1.50.4            AnnotationDbi_1.60.2             
[11] Biobase_2.58.0                    GenomicRanges_1.50.2             
[13] GenomeInfoDb_1.34.9               IRanges_2.32.0                   
[15] S4Vectors_0.36.1                  BiocGenerics_0.44.0              
[17] Signac_1.10.0                     SeuratObject_4.1.3               
[19] Seurat_4.3.0                     

loaded via a namespace (and not attached):
  [1] fastmatch_1.1-3             BiocFileCache_2.6.1        
  [3] plyr_1.8.8                  igraph_1.3.5               
  [5] lazyeval_0.2.2              sp_1.5-1                   
  [7] splines_4.2.2               BiocParallel_1.32.4        
  [9] listenv_0.8.0               scattermore_0.8            
 [11] ggplot2_3.4.0               digest_0.6.31              
 [13] htmltools_0.5.3             fansi_1.0.4                
 [15] magrittr_2.0.3              memoise_2.0.1              
 [17] tensor_1.5                  cluster_2.1.4              
 [19] ROCR_1.0-11                 globals_0.16.2             
 [21] matrixStats_0.63.0          spatstat.sparse_3.0-0      
 [23] prettyunits_1.1.1           colorspace_2.1-0           
 [25] rappdirs_0.3.3              blob_1.2.3                 
 [27] ggrepel_0.9.2               dplyr_1.1.0                
 [29] crayon_1.5.2                RCurl_1.98-1.10            
 [31] jsonlite_1.8.4              progressr_0.11.0           
 [33] spatstat.data_3.0-1         survival_3.4-0             
 [35] zoo_1.8-11                  glue_1.6.2                 
 [37] polyclip_1.10-4             gtable_0.3.1               
 [39] zlibbioc_1.44.0             leiden_0.4.3               
 [41] DelayedArray_0.24.0         future.apply_1.10.0        
 [43] abind_1.4-5                 scales_1.2.1               
 [45] DBI_1.1.3                   spatstat.random_3.1-4      
 [47] miniUI_0.1.1.1              Rcpp_1.0.10                
 [49] viridisLite_0.4.1           xtable_1.8-4               
 [51] progress_1.2.2              reticulate_1.26            
 [53] bit_4.0.5                   htmlwidgets_1.5.4          
 [55] httr_1.4.4                  RColorBrewer_1.1-3         
 [57] ellipsis_0.3.2              ica_1.0-3                  
 [59] pkgconfig_2.0.3             XML_3.99-0.13              
 [61] uwot_0.1.14                 dbplyr_2.2.1               
 [63] deldir_1.0-6                utf8_1.2.3                 
 [65] tidyselect_1.2.0            rlang_1.0.6                
 [67] reshape2_1.4.4              later_1.3.0                
 [69] munsell_0.5.0               tools_4.2.2                
 [71] cachem_1.0.6                cli_3.6.0                  
 [73] generics_0.1.3              RSQLite_2.3.1              
 [75] ggridges_0.5.4              stringr_1.5.0              
 [77] fastmap_1.1.0               yaml_2.3.6                 
 [79] goftest_1.2-3               bit64_4.0.5                
 [81] fitdistrplus_1.1-8          purrr_1.0.1                
 [83] RANN_2.6.1                  KEGGREST_1.38.0            
 [85] pbapply_1.6-0               future_1.29.0              
 [87] nlme_3.1-160                mime_0.12                  
 [89] RcppRoll_0.3.0              xml2_1.3.3                 
 [91] biomaRt_2.54.1              compiler_4.2.2             
 [93] filelock_1.0.2              curl_4.3.3                 
 [95] plotly_4.10.1               png_0.1-8                  
 [97] spatstat.utils_3.0-2        tibble_3.1.8               
 [99] stringi_1.7.12              lattice_0.20-45            
[101] ProtGenerics_1.30.0         Matrix_1.5-1               
[103] vctrs_0.5.2                 pillar_1.8.1               
[105] lifecycle_1.0.3             spatstat.geom_3.1-0        
[107] lmtest_0.9-40               RcppAnnoy_0.0.20           
[109] data.table_1.14.6           cowplot_1.1.1              
[111] bitops_1.0-7                irlba_2.3.5.1              
[113] httpuv_1.6.6                patchwork_1.1.2            
[115] BiocIO_1.8.0                R6_2.5.1                   
[117] promises_1.2.0.1            KernSmooth_2.23-20         
[119] gridExtra_2.3               parallelly_1.32.1          
[121] codetools_0.2-18            assertthat_0.2.1           
[123] MASS_7.3-58.1               SummarizedExperiment_1.28.0
[125] rjson_0.2.21                GenomicAlignments_1.34.0   
[127] sctransform_0.3.5           Rsamtools_2.14.0           
[129] GenomeInfoDbData_1.2.9      parallel_4.2.2             
[131] hms_1.1.2                   grid_4.2.2                 
[133] tidyr_1.3.0                 MatrixGenerics_1.10.0      
[135] Rtsne_0.16                  spatstat.explore_3.1-0     
[137] shiny_1.7.3                 restfulr_0.0.15            
