R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: openSUSE Leap 15.5

Matrix products: default
BLAS/LAPACK: /b06x-isi/share/csw/15.x/x86_64_generic/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib64/libflexiblas.so.3.2

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.0        GSVA_1.46.0        SeuratObject_4.1.3 Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] plyr_1.8.8                  igraph_1.3.5               
  [3] lazyeval_0.2.2              sp_1.5-1                   
  [5] GSEABase_1.60.0             splines_4.2.2              
  [7] BiocParallel_1.32.4         listenv_0.8.0              
  [9] scattermore_0.8             GenomeInfoDb_1.34.9        
 [11] ggplot2_3.4.0               digest_0.6.31              
 [13] htmltools_0.5.3             fansi_1.0.4                
 [15] magrittr_2.0.3              memoise_2.0.1              
 [17] ScaledMatrix_1.6.0          tensor_1.5                 
 [19] cluster_2.1.4               ROCR_1.0-11                
 [21] globals_0.16.2              Biostrings_2.66.0          
 [23] annotate_1.76.0             matrixStats_0.63.0         
 [25] spatstat.sparse_3.0-0       colorspace_2.1-0           
 [27] blob_1.2.3                  ggrepel_0.9.2              
 [29] crayon_1.5.2                RCurl_1.98-1.10            
 [31] jsonlite_1.8.4              graph_1.76.0               
 [33] progressr_0.11.0            spatstat.data_3.0-1        
 [35] survival_3.4-0              zoo_1.8-11                 
 [37] glue_1.6.2                  polyclip_1.10-4            
 [39] gtable_0.3.1                zlibbioc_1.44.0            
 [41] XVector_0.38.0              leiden_0.4.3               
 [43] DelayedArray_0.24.0         BiocSingular_1.14.0        
 [45] Rhdf5lib_1.20.0             future.apply_1.10.0        
 [47] SingleCellExperiment_1.20.0 BiocGenerics_0.44.0        
 [49] HDF5Array_1.26.0            abind_1.4-5                
 [51] scales_1.2.1                DBI_1.1.3                  
 [53] spatstat.random_3.1-4       miniUI_0.1.1.1             
 [55] Rcpp_1.0.10                 viridisLite_0.4.1          
 [57] xtable_1.8-4                reticulate_1.26            
 [59] rsvd_1.0.5                  bit_4.0.5                  
 [61] stats4_4.2.2                htmlwidgets_1.5.4          
 [63] httr_1.4.4                  RColorBrewer_1.1-3         
 [65] ellipsis_0.3.2              ica_1.0-3                  
 [67] pkgconfig_2.0.3             XML_3.99-0.13              
 [69] uwot_0.1.14                 deldir_1.0-6               
 [71] utf8_1.2.3                  tidyselect_1.2.0           
 [73] rlang_1.0.6                 reshape2_1.4.4             
 [75] later_1.3.0                 AnnotationDbi_1.60.2       
 [77] munsell_0.5.0               tools_4.2.2                
 [79] cachem_1.0.6                cli_3.6.0                  
 [81] generics_0.1.3              RSQLite_2.3.1              
 [83] ggridges_0.5.4              stringr_1.5.0              
 [85] fastmap_1.1.0               goftest_1.2-3              
 [87] bit64_4.0.5                 fitdistrplus_1.1-8         
 [89] purrr_1.0.1                 RANN_2.6.1                 
 [91] KEGGREST_1.38.0             pbapply_1.6-0              
 [93] future_1.29.0               nlme_3.1-160               
 [95] sparseMatrixStats_1.10.0    mime_0.12                  
 [97] compiler_4.2.2              plotly_4.10.1              
 [99] png_0.1-8                   spatstat.utils_3.0-2       
[101] tibble_3.1.8                stringi_1.7.12             
[103] lattice_0.20-45             Matrix_1.5-1               
[105] vctrs_0.5.2                 pillar_1.8.1               
[107] lifecycle_1.0.3             rhdf5filters_1.10.1        
[109] spatstat.geom_3.1-0         lmtest_0.9-40              
[111] RcppAnnoy_0.0.20            data.table_1.14.6          
[113] cowplot_1.1.1               bitops_1.0-7               
[115] irlba_2.3.5.1               httpuv_1.6.6               
[117] patchwork_1.1.2             GenomicRanges_1.50.2       
[119] R6_2.5.1                    promises_1.2.0.1           
[121] KernSmooth_2.23-20          gridExtra_2.3              
[123] IRanges_2.32.0              parallelly_1.32.1          
[125] codetools_0.2-18            MASS_7.3-58.1              
[127] rhdf5_2.42.1                SummarizedExperiment_1.28.0
[129] sctransform_0.3.5           S4Vectors_0.36.1           
[131] GenomeInfoDbData_1.2.9      parallel_4.2.2             
[133] beachmat_2.14.0             grid_4.2.2                 
[135] tidyr_1.3.0                 DelayedMatrixStats_1.20.0  
[137] MatrixGenerics_1.10.0       Rtsne_0.16                 
[139] spatstat.explore_3.1-0      Biobase_2.58.0             
[141] shiny_1.7.3                
